body {
    /* font-family: lato, sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #f9f7eb;
    color: #040404;
    padding: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-family: lato;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f7eb;
    width:
}

main h1 {
    font-size:2rem;
    font-family:prata;
}

main h2 {
    font-size: 1rem;
    align-self: center;
    font-family: lato, sans-serif;
    font:prata;
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 250px; /* Adjust the size as needed */
    height: auto;
    margin-right: -50px;
    margin-top:25px;
}

.logo-container {
    display: flex;
    flex-direction: column;
}

.logo h1,
.logo h2 {
    margin: 0;
}

.logo h1 {
    margin-top: 0px;
    font-size: 1.1em;
}

.logo h2 {
    font-size: .8em;
    color: #060606; /* Adjust the color as needed */
}

/* nav bar */
nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: #0a0a0a;
    margin-right: 20px;
    font-weight: bold;
}

nav a:hover {
    color:#0d7ceb;
    text-shadow: aqua;
    transition: .5s;
}

/* Service head */

.servicewrap {
    background-color: #fcfafa;
    width: 100%;
    height:50px;
}
.servicehead {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 1rem; */
    font-family: prata, sans-serif;
    background-color: #fcfafa;
}

.servicehead h1 {
    align-self: center;

}



.servicehead h2 {
    font-size: 1.2rem;
    font-family: lato;
    align-items: center;
}

/* Card styling */
.card-container{
    display:flex;
    margin-top: 0;
    margin:0;
    padding:-10;
    min-height: 5vh;   /* messing with this min-height:100vh; */
    background: #fcfafa;
    justify-content: center;
    align-items: center;
    font-family: lato;
  }
  
  .container{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    padding-top:50px;
    padding-left:250px;
    padding-right:250px;
  }
  
  .container .card{
    position: relative;
  }
  
  .container .card .face{
    width:21rem;
    height: 16rem;
    transition:.4s;
    
  }
  
  .container .card .face.face1{
    position: relative;
    background: #8487a2;
    display: grid;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      /* inset 0 0 60px rgb(41, 86, 236), */
      /* inset 20px 0 80px rgb(8, 42, 166), */
      inset -20px 0 80px rgb(4, 31, 60),
      inset 20px 0 300px rgb(5, 63, 157),
      inset -20px 0 300px rgb(4, 29, 70),
      /* 0 0 50px #fff, */
      /* -10px 0 80px rgb(31, 120, 237), */
      10px 0 80px rgb(11, 76, 239);
     
  }
  
  
  .container .card .face.face1 .content{
    opacity: .9;
    transition:  0.5s;
    text-align: center;
  
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;
    
  
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: grid;
     align-items: center;
     justify-content: center;
     padding: 1px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-9.77rem);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .container .card .face.face2 .content p, a{
    font-size: 1.2em;
    font-weight: bold;
    margin: 0 ;
    padding: 5px;
    color:#333;
  }
  
  .container .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 1px 0 0;
    display: inline-block;
  }
  
  .container .card .face.face2 .content a:hover{
    background: #333 ;
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }
  
  /* Nav bar styling */

  /* section line */
  /* hr {
    display:block;
    height: 1px;
    border: 0;
    border-top: 1px solid #b5b3b3;
    padding: 0;

  } */

  .abouthead {
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family:prata;
    background-color: #f9f7eb;
    height:5rem;
  }

  main img {
    border-radius:10px;
  }

  /* about section */

.aboutcontent {
    width:100%;
    display:flex;
    /* flex-direction: column; */
    align-items:center;
    background-color: #f9f7eb;

}

.aboutcontent h2 {
    float:left;
    padding-right: 2rem;
    padding-left: 5rem;
    font-family:prata;
}
.aboutcontent p {
    padding-left:5rem;
    padding-right:5rem;
    font-size: 1.2rem;
    width: 75%;
    font-family:lato;
}

.aboutcontent img {
    float:right;
    padding-left:5rem;
    padding-right:10rem;
    padding-top:0rem;
}

/* contact section */

.contacthead {
  width:100%;
  display:flex;
  flex-direction: column;
  align-items:center;
  background-color: #fffffe;
  font-family:prata;

}

.contacthead h2 {
    font-size: 1.2rem;
    font-family: lato;
    align-items: center;
}

/* contact form styling */
.contactcontainer {
  font-size:60%;
  width: 100%;
  height:45rem;
  display:grid;
  place-items:center;
}

.form-heading {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 3rem;
  font-weight:400;
  color: #9999ae;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
  transition: all 0.5s;

}   

.contact-form {
  display:flex;
  flex-direction: column;

}

.contact-form-input{
  width:20rem;
  height:2rem;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: aliceblue;
  border: .1rem solid #fff;
  font-size:1.1rem;
  font-weight:300;
  color: #aaa;
  letter-spacing: .1rem;
  outline:none;
}

.contact-form-input:focus {
  color: #929292;
  border: .1rem solid #e50909;

}

.contact-form-input::placeholder {
  color: #929292;

}

.contact-form-textarea {
  height:5rem;
  resize:none;

}

.form-submit-btn {
  width: 8rem;
  height:2rem;
  background-color: #fff;
  border:none;
  font-size: 1.5rem;
  color: #929292;
  cursor:pointer;
}


.error-message {
  color:red;
  font-family:'Courier New', Courier, monospace;
  font-size: 16px;
  margin-top:5px;
  font-weight: bold;
}




/* footer */

footer {
    background-color: #f9f7eb;
    color: #040404;
    padding: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    font-family: lato;
}

